{
  "name": "iter-ops",
  "version": "3.3.1",
  "description": "Basic operations on iterables",
  "keywords": [
    "typescript",
    "synchronous",
    "asynchronous",
    "sequence",
    "iterators",
    "iterables",
    "collections",
    "map",
    "filter",
    "reduce"
  ],
  "homepage": "https://github.com/vitaly-t/iter-ops",
  "bugs": {
    "url": "https://github.com/vitaly-t/iter-ops/issues",
    "email": "vitaly.tomilov@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vitaly-t/iter-ops.git"
  },
  "license": "MIT",
  "author": {
    "name": "Vitaly Tomilov",
    "email": "vitaly.tomilov@gmail.com"
  },
  "contributors": [
    {
      "name": "Vitaly Tomilov",
      "email": "vitaly.tomilov@gmail.com"
    },
    {
      "name": "Rebecca Stevens",
      "email": "rebecca.stevens@outlook.co.nz"
    }
  ],
  "sideEffects": false,
  "type": "module",
  "exports": {
    "web": {
      "module": "./dist/web/iter-ops.min.mjs",
      "import": "./dist/web/iter-ops.min.mjs",
      "default": "./dist/web/iter-ops.min.js"
    },
    "require": {
      "types": "./dist/index.d.cts",
      "default": "./dist/index.cjs"
    },
    "default": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    }
  },
  "main": "dist/index.cjs",
  "module": "dist/index.mjs",
  "types": "dist/index.d.cts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "cross-env npm run clean && cross-env rollup -c rollup.config.ts --configPlugin rollup-plugin-ts",
    "check-format": "cross-env prettier --list-different \"./**/*.{json,yml,md,ts}\"",
    "check-spelling": "cross-env cspell \"**\" \".github/**/*\"",
    "clean": "cross-env rimraf dist",
    "doc": "cross-env typedoc --readme none",
    "format": "cross-env prettier --write \"./**/*.{json,yml,md,ts}\"",
    "lint": "cross-env eslint .",
    "test": "cross-env npm run test:js && cross-env npm run test:types",
    "test:js": "cross-env TSX_TSCONFIG_PATH=tsconfig.test.json NODE_OPTIONS='--import tsx' c8 mocha 'test/**/*.spec.ts'",
    "test:types": "cross-env npm run build && cross-env tsd -f 'test/**/*.test-d.ts'",
    "typecheck": "tsc -p tsconfig.build.json --noEmit"
  },
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.8.0",
    "@rollup/plugin-terser": "0.4.4",
    "@types/chai": "4.3.17",
    "@types/eslint-config-prettier": "6.11.3",
    "@types/eslint__js": "^8.42.3",
    "@types/estree": "1.0.5",
    "@types/mocha": "10.0.7",
    "@types/node": "22.1.0",
    "c8": "10.1.2",
    "chai": "5.1.1",
    "cross-env": "7.0.3",
    "cspell": "8.13.1",
    "eslint": "9.8.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "mocha": "10.7.0",
    "prettier": "3.3.2",
    "prettier-plugin-packagejson": "2.5.1",
    "rimraf": "6.0.1",
    "rollup": "4.20.0",
    "rollup-plugin-gzip": "4.0.0",
    "rollup-plugin-ts": "3.4.5",
    "tsd": "0.31.1",
    "tsx": "4.16.5",
    "typedoc": "0.26.5",
    "typescript": "5.5.4",
    "typescript-eslint": "8.0.0"
  },
  "packageManager": "yarn@1.22.22",
  "engines": {
    "node": ">=16"
  }
}