{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleDetection": "force",
    "moduleResolution": "Bundler",
    "isolatedModules": true,
    "resolveJsonModule": true,
    "importHelpers": false,
    "verbatimModuleSyntax": false,
    "newLine": "LF",
    "noEmitOnError": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "preserveConstEnums": true,
    "skipLibCheck": true,
    "sourceMap": false,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "useUnknownInCatchVariables": true,
    "alwaysStrict": true,
    "exactOptionalPropertyTypes": true,
    "noImplicitReturns": true,
    // "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    // "noPropertyAccessFromIndexSignature": true,
    // "noErrorTruncation": true,
    "pretty": true,
  }
}
